<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fz6-3b-Vp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WNn-ko-29q">
            <objects>
                <viewController id="79x-iv-g5o" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeM-HR-PHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QG4-rz-6DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eq-QU-vrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-Lm-9qH">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <state key="normal" title="Developer">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rlg-Ox-NcO" kind="show" identifier="showDevStoryboard" id="2WQ-0t-M2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-hO-Caj">
                                <rect key="frame" x="40" y="411" width="295" height="30"/>
                                <state key="normal" title="Organization">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R6L-7f-WTd" kind="show" identifier="showOrgStoryboard" id="XXq-Xe-jpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-ee-hbH">
                                <rect key="frame" x="16" y="528" width="343" height="30"/>
                                <state key="normal" title="CREATE Organization">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-Qe-XW2">
                                <rect key="frame" x="40" y="317" width="295" height="30"/>
                                <color key="backgroundColor" red="0.75565327272802441" green="0.56090181769053815" blue="0.47452557117732386" alpha="0.3904377140410959" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSignUpViewPressed:" destination="79x-iv-g5o" eventType="touchUpInside" id="i58-Tz-Jjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-VR-p7z">
                                <rect key="frame" x="16" y="490" width="343" height="30"/>
                                <state key="normal" title="CREATE Developer">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createDev:" destination="79x-iv-g5o" eventType="touchUpInside" id="sFw-Hd-eB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-3B-5gW">
                                <rect key="frame" x="40" y="279" width="295" height="30"/>
                                <state key="normal" title="Log In" backgroundImage="button">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="79x-iv-g5o" eventType="touchUpInside" id="b5D-Wa-ahH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-mM-b11">
                                <rect key="frame" x="40" y="180" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wox-P2-1Lx">
                                <rect key="frame" x="40" y="229" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-us-eue">
                                <rect key="frame" x="159" y="94" width="58" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomColor" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-Du-Qhm">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-hJ-Sff">
                                <rect key="frame" x="151" y="612" width="73" height="30"/>
                                <state key="normal" title="Reset user">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetUser:" destination="79x-iv-g5o" eventType="touchUpInside" id="l9x-gu-4x9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsd-Du-Qhm" firstAttribute="centerX" secondItem="9eq-QU-vrO" secondAttribute="centerX" id="0xR-VP-U04"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="leading" secondItem="9SX-hO-Caj" secondAttribute="leading" id="38m-B9-LgC"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="top" secondItem="mqC-mM-b11" secondAttribute="bottom" constant="19" id="4vW-hu-1KV"/>
                            <constraint firstItem="mqC-mM-b11" firstAttribute="top" secondItem="EeM-HR-PHJ" secondAttribute="bottom" constant="116" id="569-JA-fXI"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="leading" secondItem="HGN-Qe-XW2" secondAttribute="leading" id="6GK-ju-ita"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="centerX" secondItem="mqC-mM-b11" secondAttribute="centerX" id="8OP-XX-fla"/>
                            <constraint firstItem="MDe-hJ-Sff" firstAttribute="centerX" secondItem="9eq-QU-vrO" secondAttribute="centerX" id="9OT-WM-0Bt"/>
                            <constraint firstItem="QG4-rz-6DT" firstAttribute="top" secondItem="MDe-hJ-Sff" secondAttribute="bottom" constant="25" id="Ape-na-Lv2"/>
                            <constraint firstItem="SaN-VR-p7z" firstAttribute="top" secondItem="9SX-hO-Caj" secondAttribute="bottom" constant="49" id="CFc-mU-ae6"/>
                            <constraint firstItem="mqC-mM-b11" firstAttribute="leading" secondItem="9eq-QU-vrO" secondAttribute="leading" constant="40" id="Emw-jU-iJH"/>
                            <constraint firstAttribute="trailing" secondItem="mqC-mM-b11" secondAttribute="trailing" constant="40" id="IvH-dU-iX6"/>
                            <constraint firstItem="mqC-mM-b11" firstAttribute="centerX" secondItem="9eq-QU-vrO" secondAttribute="centerX" id="Je1-e9-EaK"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="trailing" secondItem="HGN-Qe-XW2" secondAttribute="trailing" id="Kok-uX-3XD"/>
                            <constraint firstItem="QG4-rz-6DT" firstAttribute="top" secondItem="rsd-Du-Qhm" secondAttribute="bottom" id="M2b-Xa-pHY"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="trailing" secondItem="SaN-VR-p7z" secondAttribute="trailing" id="QhV-bT-yP4"/>
                            <constraint firstItem="rsd-Du-Qhm" firstAttribute="top" secondItem="SaN-VR-p7z" secondAttribute="bottom" constant="19" id="SDz-bx-Fi1"/>
                            <constraint firstItem="rsd-Du-Qhm" firstAttribute="width" secondItem="9eq-QU-vrO" secondAttribute="width" id="Wkt-Wn-9Dz"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="trailing" secondItem="hsg-ee-hbH" secondAttribute="trailing" id="XCl-E8-d3a"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="leading" secondItem="hsg-ee-hbH" secondAttribute="leading" id="YZd-RZ-3cV"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="trailing" secondItem="U7n-Lm-9qH" secondAttribute="trailing" id="ZQN-NO-xPh"/>
                            <constraint firstItem="SaN-VR-p7z" firstAttribute="top" secondItem="U7n-Lm-9qH" secondAttribute="bottom" constant="78" id="Zcg-2B-iZt"/>
                            <constraint firstItem="dXw-3B-5gW" firstAttribute="width" secondItem="wox-P2-1Lx" secondAttribute="width" id="ags-Ab-qyn"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="leading" secondItem="U7n-Lm-9qH" secondAttribute="leading" id="d8s-On-gyE"/>
                            <constraint firstItem="dXw-3B-5gW" firstAttribute="centerX" secondItem="9eq-QU-vrO" secondAttribute="centerX" id="eOc-OR-0ex"/>
                            <constraint firstItem="dXw-3B-5gW" firstAttribute="top" secondItem="wox-P2-1Lx" secondAttribute="bottom" constant="20" id="hUl-I4-7rF"/>
                            <constraint firstItem="zLm-us-eue" firstAttribute="top" secondItem="EeM-HR-PHJ" secondAttribute="bottom" constant="30" id="hdd-br-UOQ"/>
                            <constraint firstItem="HGN-Qe-XW2" firstAttribute="width" secondItem="dXw-3B-5gW" secondAttribute="width" id="iAG-XV-ESm"/>
                            <constraint firstItem="hsg-ee-hbH" firstAttribute="top" secondItem="SaN-VR-p7z" secondAttribute="bottom" constant="8" symbolic="YES" id="lSL-pa-Qwx"/>
                            <constraint firstItem="zLm-us-eue" firstAttribute="centerX" secondItem="9eq-QU-vrO" secondAttribute="centerX" id="mNs-rL-Su6"/>
                            <constraint firstAttribute="bottom" secondItem="U7n-Lm-9qH" secondAttribute="bottom" constant="255" id="oKe-zM-Bd7"/>
                            <constraint firstItem="U7n-Lm-9qH" firstAttribute="top" secondItem="HGN-Qe-XW2" secondAttribute="bottom" constant="35" id="trQ-pU-cLe"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="leading" secondItem="SaN-VR-p7z" secondAttribute="leading" id="wV8-gE-qrx"/>
                            <constraint firstItem="mqC-mM-b11" firstAttribute="width" secondItem="wox-P2-1Lx" secondAttribute="width" id="yu6-Gn-QQn"/>
                            <constraint firstItem="wox-P2-1Lx" firstAttribute="trailing" secondItem="9SX-hO-Caj" secondAttribute="trailing" id="zc1-H2-Ovb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GB8-Rn-hEE"/>
                    <connections>
                        <outlet property="loginPassword" destination="wox-P2-1Lx" id="yrk-76-0U3"/>
                        <outlet property="loginUsername" destination="mqC-mM-b11" id="rut-xF-X6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfP-GA-gee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="27.436281859070466"/>
        </scene>
        <!--DevStoryboard-->
        <scene sceneID="bJw-Cx-ku7">
            <objects>
                <viewControllerPlaceholder storyboardName="DevStoryboard" id="Rlg-Ox-NcO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-6g-nke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-125.03748125937032"/>
        </scene>
        <!--OrgStoryboard-->
        <scene sceneID="yN1-ur-DDb">
            <objects>
                <viewControllerPlaceholder storyboardName="OrgStoryboard" id="R6L-7f-WTd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksn-Sb-XxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="213.19340329835083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6l-cy-1yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fz6-3b-Vp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhB-Of-tCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79x-iv-g5o" kind="relationship" relationship="rootViewController" id="gt3-mo-iuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hl-Nd-RvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomColor" width="250" height="78"/>
        <image name="button" width="168" height="30"/>
        <image name="logo" width="58" height="58"/>
    </resources>
</document>
