<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5d-W9-Thd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Requests" id="BYZ-38-t0r" customClass="OrgHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-J5-IAr">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-Ay-SnL">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Requests"/>
                                    <segment title="Current Projects"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7e-J5-IAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2V5-nf-uj5"/>
                            <constraint firstItem="n7e-J5-IAr" firstAttribute="top" secondItem="C0X-Ay-SnL" secondAttribute="bottom" id="KIV-jC-rkc"/>
                            <constraint firstItem="C0X-Ay-SnL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QGx-mJ-60h"/>
                            <constraint firstItem="n7e-J5-IAr" firstAttribute="top" secondItem="C0X-Ay-SnL" secondAttribute="bottom" id="X3e-oo-hkv"/>
                            <constraint firstAttribute="trailing" secondItem="n7e-J5-IAr" secondAttribute="trailing" id="Znm-X8-tG5"/>
                            <constraint firstItem="C0X-Ay-SnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIw-BX-HuP"/>
                            <constraint firstItem="C0X-Ay-SnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u0h-5B-TVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7e-J5-IAr" secondAttribute="bottom" id="yiO-WD-pTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="srv-Oz-oME">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="5dJ-Qo-yxc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="orgTableView" destination="n7e-J5-IAr" id="quu-5S-nbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-187.55622188905548"/>
        </scene>
        <!--Request Details-->
        <scene sceneID="Sef-Yb-c0z">
            <objects>
                <viewController title="Request Details" id="0Av-Eu-YTv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kX-6d-RJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="RK8-vg-Jcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2N-re-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-0G-xDm">
                                <rect key="frame" x="94" y="28" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9dL-4B-qlY"/>
                                    <constraint firstAttribute="width" secondItem="IOL-0G-xDm" secondAttribute="height" multiplier="187:21" id="gyA-zg-d99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of request and what is needed from the non-profit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-bs-iUa">
                                <rect key="frame" x="8" y="89" width="359" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-Ie-s3Z">
                                <rect key="frame" x="-0.5" y="517" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iCh-iV-Lp6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-c9-L9z">
                                <rect key="frame" x="6" y="449" width="363.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-Lm-ZCA">
                                <rect key="frame" x="56.5" y="329" width="262.5" height="30"/>
                                <color key="backgroundColor" red="0.51002496480000004" green="0.72223681210000001" blue="0.46467149260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.51002496480000004" green="0.72223681210000001" blue="0.46467149260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RF0-Lm-ZCA" firstAttribute="centerX" secondItem="E2N-re-h8V" secondAttribute="centerX" id="D2e-WP-vJI"/>
                            <constraint firstItem="WHX-c9-L9z" firstAttribute="centerX" secondItem="E2N-re-h8V" secondAttribute="centerX" id="GaH-oe-w6e"/>
                            <constraint firstItem="RF0-Lm-ZCA" firstAttribute="width" secondItem="E2N-re-h8V" secondAttribute="width" multiplier="0.7" id="H3f-ES-8hl"/>
                            <constraint firstItem="RK8-vg-Jcb" firstAttribute="top" secondItem="ZL2-Ie-s3Z" secondAttribute="bottom" constant="10" id="HFU-jk-bEc"/>
                            <constraint firstItem="DDX-bs-iUa" firstAttribute="leading" secondItem="E2N-re-h8V" secondAttribute="leading" constant="8" id="Hfv-1B-mvs"/>
                            <constraint firstItem="RF0-Lm-ZCA" firstAttribute="centerX" secondItem="E2N-re-h8V" secondAttribute="centerX" id="Mft-q3-43h"/>
                            <constraint firstItem="IOL-0G-xDm" firstAttribute="centerX" secondItem="E2N-re-h8V" secondAttribute="centerX" id="Msr-ow-uyN"/>
                            <constraint firstItem="ZL2-Ie-s3Z" firstAttribute="centerX" secondItem="E2N-re-h8V" secondAttribute="centerX" id="Sxl-YP-V1e"/>
                            <constraint firstItem="IOL-0G-xDm" firstAttribute="top" secondItem="7kX-6d-RJ7" secondAttribute="bottom" constant="8" id="eeZ-zV-dgE"/>
                            <constraint firstAttribute="trailing" secondItem="DDX-bs-iUa" secondAttribute="trailing" constant="8" id="elb-q8-Zwg"/>
                            <constraint firstItem="ZL2-Ie-s3Z" firstAttribute="width" secondItem="E2N-re-h8V" secondAttribute="width" id="fsG-dK-IBD"/>
                            <constraint firstItem="WHX-c9-L9z" firstAttribute="top" secondItem="RF0-Lm-ZCA" secondAttribute="bottom" constant="90" id="hVS-rF-Kt1"/>
                            <constraint firstItem="ZL2-Ie-s3Z" firstAttribute="top" secondItem="WHX-c9-L9z" secondAttribute="bottom" constant="20" id="iCz-4i-a7G"/>
                            <constraint firstItem="DDX-bs-iUa" firstAttribute="top" secondItem="IOL-0G-xDm" secondAttribute="bottom" constant="40" id="mpT-78-wL4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-wf-zAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-187"/>
        </scene>
        <!--Browse Developers-->
        <scene sceneID="Iij-Mx-bOt">
            <objects>
                <viewController title="Browse Developers" id="Wqq-GX-tfe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei4-x1-3yn"/>
                        <viewControllerLayoutGuide type="bottom" id="ffC-zF-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb8-hI-fCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-jh-S8Z">
                                <rect key="frame" x="16" y="28" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vn-ex-Cm8">
                                    <size key="itemSize" width="343" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DevCell" id="S0A-Wq-Xbo" customClass="DevCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-VI-Zr7">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-ds-3My">
                                                    <rect key="frame" x="18" y="174" width="307" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-Sf-RBC">
                                                    <rect key="frame" x="18" y="206" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DbK-ds-3My" firstAttribute="leading" secondItem="S0A-Wq-Xbo" secondAttribute="leadingMargin" constant="10" id="7t2-R7-dSC"/>
                                            <constraint firstAttribute="bottom" secondItem="t6i-Sf-RBC" secondAttribute="bottom" constant="15" id="Edq-hz-hFY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DbK-ds-3My" secondAttribute="bottom" constant="30" id="NT6-k6-cgE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DbK-ds-3My" secondAttribute="trailing" constant="10" id="QVW-hd-JgL"/>
                                            <constraint firstItem="y2W-VI-Zr7" firstAttribute="top" secondItem="S0A-Wq-Xbo" secondAttribute="top" id="R4E-sG-ytx"/>
                                            <constraint firstItem="t6i-Sf-RBC" firstAttribute="width" secondItem="DbK-ds-3My" secondAttribute="width" id="TBZ-lX-b9j"/>
                                            <constraint firstAttribute="bottom" secondItem="y2W-VI-Zr7" secondAttribute="bottom" id="aac-8G-Iuo"/>
                                            <constraint firstItem="y2W-VI-Zr7" firstAttribute="leading" secondItem="S0A-Wq-Xbo" secondAttribute="leading" id="elA-zq-dDe"/>
                                            <constraint firstItem="t6i-Sf-RBC" firstAttribute="leading" secondItem="DbK-ds-3My" secondAttribute="leading" id="teV-a7-Da3"/>
                                            <constraint firstAttribute="trailing" secondItem="y2W-VI-Zr7" secondAttribute="trailing" id="uDA-GU-Vys"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="devProfileImage" destination="y2W-VI-Zr7" id="Y0K-JD-0Sm"/>
                                            <outlet property="devProjectTypeLabel" destination="DbK-ds-3My" id="GzD-t4-C8k"/>
                                            <outlet property="devUsernameLabel" destination="t6i-Sf-RBC" id="BMt-BK-fpP"/>
                                            <segue destination="YXM-N5-VkL" kind="show" identifier="devProfileDetail" id="UBG-4o-CB1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wqq-GX-tfe" id="afQ-XQ-FxZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-aP-zok">
                                <rect key="frame" x="142" y="538" width="91" height="30"/>
                                <state key="normal" title="New Request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffC-zF-jz7" firstAttribute="top" secondItem="oXy-aP-zok" secondAttribute="bottom" constant="50" id="eGu-GK-2Yh"/>
                            <constraint firstItem="oXy-aP-zok" firstAttribute="centerX" secondItem="nb8-hI-fCe" secondAttribute="centerX" id="ich-Zz-bxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0M-af-1cf"/>
                    <connections>
                        <outlet property="devCollectionView" destination="MIb-jh-S8Z" id="5Sq-jc-yxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3I-hL-XJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="1415.4422788605698"/>
        </scene>
        <!--New Request-->
        <scene sceneID="yIo-Sm-MRG">
            <objects>
                <viewController title="New Request" id="FtE-AA-BLF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVU-tG-99W"/>
                        <viewControllerLayoutGuide type="bottom" id="m9y-JQ-dm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFz-fq-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-ez-Cvy">
                                <rect key="frame" x="134" y="30" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xzL-db-cSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-1Y-KXO">
                                <rect key="frame" x="0.0" y="107" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Project type">
                                    <accessibilityTraits key="traits" image="YES" playsSound="YES" updatesFrequently="YES" searchField="YES" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-hX-ETM">
                                <rect key="frame" x="140" y="68" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CIF-jd-WIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-xc-Wh1">
                                <rect key="frame" x="37.5" y="387" width="300" height="200"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-lI-xxO">
                                <rect key="frame" x="37" y="602" width="300" height="30"/>
                                <state key="normal" title="Submit Request"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-QC-hRc">
                                <rect key="frame" x="144" y="351" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPI-xc-Wh1" firstAttribute="height" secondItem="FFz-fq-bar" secondAttribute="height" multiplier="0.3" id="14r-Q3-CMC"/>
                            <constraint firstItem="d1I-lI-xxO" firstAttribute="width" secondItem="zPI-xc-Wh1" secondAttribute="width" id="2pQ-zG-SXw"/>
                            <constraint firstItem="zPI-xc-Wh1" firstAttribute="centerX" secondItem="FFz-fq-bar" secondAttribute="centerX" id="5Eh-dv-68h"/>
                            <constraint firstItem="zPI-xc-Wh1" firstAttribute="width" secondItem="FFz-fq-bar" secondAttribute="width" multiplier="0.8" id="8Sx-Je-cdL"/>
                            <constraint firstItem="fQG-ez-Cvy" firstAttribute="top" secondItem="bVU-tG-99W" secondAttribute="bottom" constant="10" id="8kp-EZ-sS7"/>
                            <constraint firstItem="Dwv-hX-ETM" firstAttribute="top" secondItem="fQG-ez-Cvy" secondAttribute="bottom" constant="8" id="9tB-41-D7I"/>
                            <constraint firstItem="d1I-lI-xxO" firstAttribute="top" secondItem="zPI-xc-Wh1" secondAttribute="bottom" constant="15" id="DqR-8e-bxp"/>
                            <constraint firstItem="fQG-ez-Cvy" firstAttribute="centerX" secondItem="FFz-fq-bar" secondAttribute="centerX" id="GRU-am-gXs"/>
                            <constraint firstItem="zPI-xc-Wh1" firstAttribute="top" secondItem="9MI-QC-hRc" secondAttribute="bottom" constant="15" id="SpT-fT-zjj"/>
                            <constraint firstItem="9MI-QC-hRc" firstAttribute="centerX" secondItem="FFz-fq-bar" secondAttribute="centerX" id="YgZ-ia-MfH"/>
                            <constraint firstItem="d1I-lI-xxO" firstAttribute="centerX" secondItem="zPI-xc-Wh1" secondAttribute="centerX" id="bGy-c8-4V7"/>
                            <constraint firstItem="Dwv-hX-ETM" firstAttribute="centerX" secondItem="FFz-fq-bar" secondAttribute="centerX" id="kGZ-Nd-jTU"/>
                            <constraint firstItem="m9y-JQ-dm9" firstAttribute="top" secondItem="zPI-xc-Wh1" secondAttribute="bottom" constant="80" id="rWI-nj-mph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl5-FM-Lf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="1414.5427286356824"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="FJs-Xq-ZPT">
            <objects>
                <viewController id="o6g-iL-eFN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3i-jM-RgX"/>
                        <viewControllerLayoutGuide type="bottom" id="bWk-vK-mV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTQ-Yk-rdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32p-DV-mlu">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Projects" id="Ryy-aH-snB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA3-pK-e9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="2265"/>
        </scene>
        <!--Dev Profile View Controller-->
        <scene sceneID="KOL-wm-3w2">
            <objects>
                <viewController storyboardIdentifier="DevProfileViewController" id="YXM-N5-VkL" customClass="DevProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRm-y4-UUc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vd-rF-v5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rP3-vI-5zY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-hw-KdZ">
                                <rect key="frame" x="123.5" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="GvR-fp-9d1"/>
                                    <constraint firstAttribute="height" constant="128" id="njz-Z0-WeB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-Hk-LN3">
                                <rect key="frame" x="165" y="200" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-FI-uVG">
                                <rect key="frame" x="143.5" y="229" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67O-IV-1ty">
                                <rect key="frame" x="172" y="258" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-Hm-XFi">
                                <rect key="frame" x="167" y="287" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-XF-rIB">
                                <rect key="frame" x="167" y="316" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cub-zZ-GQZ">
                                <rect key="frame" x="163" y="345" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FML-wS-lvP">
                                <rect key="frame" x="16" y="336" width="343" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5s-lz-NHS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yy5-S9-eRP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-6x-t3e">
                                <rect key="frame" x="271.5" y="113" width="83.5" height="30"/>
                                <color key="backgroundColor" red="0.51002496480000004" green="0.72223681210000001" blue="0.46467149260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IoT-XF-rIB" firstAttribute="top" secondItem="OJU-Hm-XFi" secondAttribute="bottom" constant="8" id="15D-xv-eyF"/>
                            <constraint firstItem="FML-wS-lvP" firstAttribute="trailing" secondItem="rP3-vI-5zY" secondAttribute="trailingMargin" id="362-So-7g6"/>
                            <constraint firstItem="cub-zZ-GQZ" firstAttribute="top" secondItem="IoT-XF-rIB" secondAttribute="bottom" constant="8" id="70Q-ma-ApI"/>
                            <constraint firstItem="bGd-FI-uVG" firstAttribute="top" secondItem="flw-Hk-LN3" secondAttribute="bottom" constant="8" id="8OG-8T-adG"/>
                            <constraint firstItem="5Vd-rF-v5J" firstAttribute="top" secondItem="FML-wS-lvP" secondAttribute="bottom" constant="15" id="8hd-kj-8i1"/>
                            <constraint firstItem="flw-Hk-LN3" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="BT7-V4-V9k"/>
                            <constraint firstItem="IFh-hw-KdZ" firstAttribute="top" secondItem="PRm-y4-UUc" secondAttribute="bottom" id="FYo-Tl-1Cb"/>
                            <constraint firstItem="bGd-FI-uVG" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="G9I-Gr-5E9"/>
                            <constraint firstItem="OJU-Hm-XFi" firstAttribute="top" secondItem="67O-IV-1ty" secondAttribute="bottom" constant="8" id="IjW-VL-Cef"/>
                            <constraint firstItem="FML-wS-lvP" firstAttribute="leading" secondItem="rP3-vI-5zY" secondAttribute="leadingMargin" id="KLk-n4-g4W"/>
                            <constraint firstItem="cub-zZ-GQZ" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="MCn-rq-Bhv"/>
                            <constraint firstItem="FML-wS-lvP" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="Prw-cM-9xN"/>
                            <constraint firstItem="67O-IV-1ty" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="Qch-ar-iui"/>
                            <constraint firstItem="PbF-6x-t3e" firstAttribute="top" secondItem="PRm-y4-UUc" secondAttribute="bottom" constant="49" id="RbC-EV-Od7"/>
                            <constraint firstItem="flw-Hk-LN3" firstAttribute="top" secondItem="IFh-hw-KdZ" secondAttribute="bottom" constant="8" id="StV-iA-0o5"/>
                            <constraint firstItem="PbF-6x-t3e" firstAttribute="leading" secondItem="IFh-hw-KdZ" secondAttribute="trailing" constant="20" id="UEN-nh-und"/>
                            <constraint firstAttribute="trailing" secondItem="PbF-6x-t3e" secondAttribute="trailing" constant="20" id="Ujx-E5-7KI"/>
                            <constraint firstItem="IoT-XF-rIB" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="V4W-ZD-CYM"/>
                            <constraint firstItem="FML-wS-lvP" firstAttribute="height" secondItem="rP3-vI-5zY" secondAttribute="height" multiplier="0.4" id="hg8-cr-A65"/>
                            <constraint firstItem="67O-IV-1ty" firstAttribute="top" secondItem="bGd-FI-uVG" secondAttribute="bottom" constant="8" id="pmZ-qx-ccp"/>
                            <constraint firstItem="IFh-hw-KdZ" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="sft-hY-sou"/>
                            <constraint firstItem="OJU-Hm-XFi" firstAttribute="centerX" secondItem="rP3-vI-5zY" secondAttribute="centerX" id="twD-U7-1ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devDetailCityLabel" destination="67O-IV-1ty" id="Uxc-3v-qh3"/>
                        <outlet property="devDetailEmailLabel" destination="IoT-XF-rIB" id="jEe-lj-bMH"/>
                        <outlet property="devDetailLanguagesLabel" destination="bGd-FI-uVG" id="2jG-jZ-Ssy"/>
                        <outlet property="devDetailPhoneLabel" destination="cub-zZ-GQZ" id="cbk-wo-3Jj"/>
                        <outlet property="devDetailProfileImage" destination="IFh-hw-KdZ" id="BmQ-62-eF8"/>
                        <outlet property="devDetailStateLabel" destination="OJU-Hm-XFi" id="opg-tK-O5q"/>
                        <outlet property="devDetailUsernameLabel" destination="flw-Hk-LN3" id="5HN-Vs-bdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzU-4o-aP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="2265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQH-6I-OPk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a5d-W9-Thd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GKU-km-KUM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9t-nY-2wP" kind="relationship" relationship="viewControllers" id="r7t-dL-ZYd"/>
                        <segue destination="o6g-iL-eFN" kind="relationship" relationship="viewControllers" id="DJM-YG-Bnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZX-WS-uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1700"/>
        </scene>
        <!--Non-Profit Details-->
        <scene sceneID="aOq-ye-GMl">
            <objects>
                <viewController title="Non-Profit Details" id="hWr-UW-7MN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMg-cd-aOz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytf-Ka-2RZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyj-jt-FOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-Tk-Yvb">
                                <rect key="frame" x="123.5" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aNZ-st-7Az"/>
                                    <constraint firstAttribute="width" constant="128" id="wac-i1-71E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-Ha-vJ8">
                                <rect key="frame" x="165" y="156" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By2-je-WAJ">
                                <rect key="frame" x="143.5" y="185" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-6G-9ls">
                                <rect key="frame" x="172" y="214" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-QM-fWx">
                                <rect key="frame" x="167" y="243" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-Ky-hcO">
                                <rect key="frame" x="167" y="272" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-ll-uvM">
                                <rect key="frame" x="163" y="301" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-Db-QsU">
                                <rect key="frame" x="167" y="330" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHu-Ha-vJ8" firstAttribute="top" secondItem="FKK-Tk-Yvb" secondAttribute="bottom" constant="8" id="5zD-aj-aMU"/>
                            <constraint firstItem="EPP-ll-uvM" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="7Vz-sh-aqp"/>
                            <constraint firstItem="ED3-6G-9ls" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="BVI-Aq-iG5"/>
                            <constraint firstItem="ED3-6G-9ls" firstAttribute="top" secondItem="By2-je-WAJ" secondAttribute="bottom" constant="8" id="K1l-5h-V0q"/>
                            <constraint firstItem="TnQ-Ky-hcO" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="TJZ-3o-DvR"/>
                            <constraint firstItem="TnQ-Ky-hcO" firstAttribute="top" secondItem="erT-QM-fWx" secondAttribute="bottom" constant="8" id="Ucl-CT-RzU"/>
                            <constraint firstItem="By2-je-WAJ" firstAttribute="top" secondItem="eHu-Ha-vJ8" secondAttribute="bottom" constant="8" id="WJC-Nm-a70"/>
                            <constraint firstItem="FKK-Tk-Yvb" firstAttribute="top" secondItem="VMg-cd-aOz" secondAttribute="bottom" id="Wqe-dx-AB4"/>
                            <constraint firstItem="erT-QM-fWx" firstAttribute="top" secondItem="ED3-6G-9ls" secondAttribute="bottom" constant="8" id="giv-Bv-Ksc"/>
                            <constraint firstItem="EPP-ll-uvM" firstAttribute="top" secondItem="TnQ-Ky-hcO" secondAttribute="bottom" constant="8" id="io5-Oh-4SO"/>
                            <constraint firstItem="erT-QM-fWx" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="jUr-g7-KD0"/>
                            <constraint firstItem="eHu-Ha-vJ8" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="kTj-bq-nnZ"/>
                            <constraint firstItem="FKK-Tk-Yvb" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="lJV-D0-jxl"/>
                            <constraint firstItem="By2-je-WAJ" firstAttribute="centerX" secondItem="Eyj-jt-FOp" secondAttribute="centerX" id="xRY-sk-Xg6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I32-v3-6Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-187"/>
        </scene>
        <!--Item-->
        <scene sceneID="YDW-Yc-2ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNm-oo-TbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rw1-tY-NRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgW-7X-J8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnz-BL-3pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-ri-Mbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-187"/>
        </scene>
        <!--Developers-->
        <scene sceneID="hHu-hy-TXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9t-nY-2wP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developers" id="uxP-5Q-j5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yp5-Hu-44F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqq-GX-tfe" kind="relationship" relationship="rootViewController" id="ruf-AJ-tye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEv-J8-mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1415.4422788605698"/>
        </scene>
    </scenes>
</document>
